azure.keyvault.client-id={your-keyvault-client-id}
azure.keyvault.client-key={your-keyvault-secret-id}
azure.keyvault.uri={your-keyvault-uri}

azure.cosmosdb.database={replace-with-your-database-name}
# Do not change below line, create my-cosmosdb-key in keyvault
azure.cosmosdb.key=${my.cosmosdb.key} 
azure.cosmosdb.uri={replace-with-your-database-uri}

management.endpoints.web.exposure.include=*